<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name">

            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/alter_egos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alter egos">

            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/pob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pob">

            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/first_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firs app">

            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>